{
  "name": "lalaland",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LanFFff/Homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LanFFff/Homework/issues"
  },
  "homepage": "https://github.com/LanFFff/Homework#readme",
  "devDependencies": {
    "art-template-loader": "^1.4.3",
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "dayjs": "^1.11.7",
    "jquery": "^3.6.1"
  }
}
